<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SeedworkSystem\DomainSeedworks\DomainSeedworks.csproj" />
    <ProjectReference Include="..\..\..\SharedSystem\Shared\Enums\Enums.csproj" />
  </ItemGroup>
</Project>