<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SeedworkSystem\ViewModelSeedworks\ViewModelSeedworks.csproj" />
      <ProjectReference Include="..\Enums\Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Marketpalce\ShopSignatureViewModel.cs" />
      <Compile Remove="Marketpalce\ShopOwnerSignatureViewModel.cs" />
    </ItemGroup>

</Project>
