# Startup

./: .gitignore  AppSolution.sln
AttachmentManager/Core/Persistence/: DataBaseContext.cs  IUnitOfWork.cs  Persistence.csproj  Repository.cs  UnitOfWork.cs
AttachmentManager/Core/Persistence/Abstarcts/: ISubSystemLocalRepository.cs
AttachmentManager/Core/Persistence/Base/: Repository.cs  UnitOfWork.cs
AttachmentManager/Core/Persistence/Migrations/: 20250712052443_StartDatabase.Designer.cs  20250712052443_StartDatabase.cs  DatabaseContextModelSnapshot.cs
AttachmentManager/Core/Persistence/ModelParameters/: RequestParameter.cs
AttachmentManager/Core/Persistence/Repositories/: SubSystemLocalRepository.cs
AttachmentManager/Core/Persistence/Tools/: ExtensionServices.cs  Options.cs
AttachmentManager/Presentation/RestFullApi/: Program.cs  RestFullApi.csproj  Web.config  appsettings.json
AttachmentManager/Presentation/RestFullApi/Controllers/: AttachmentController.cs
AttachmentManager/Presentation/RestFullApi/Properties/: launchSettings.json
MarketPlace/Presentation/ClientAdmin/: App.razor  ClientAdmin.csproj  Program.cs  _Imports.razor  libman.json
MarketPlace/Presentation/ClientAdmin/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SlideDropdown.razor  SlideDropdown.razor.css
MarketPlace/Presentation/ClientAdmin/Properties/: launchSettings.json
MarketPlace/Presentation/ClientAdmin/Shared/: RedirectToLogin.razor
MarketPlace/Presentation/ClientAdmin/wwwroot/: index.html  manifest.webmanifest
MarketPlace/Shared/Services/: DocumentService.cs  Services.csproj
MarketPlace/Shared/Services/Base/: BaseMarketplaceService.cs
ProjectManager/Core/Domain/: Action.cs  Commuting.cs  Dashboard.cs  DashboardPageRole.cs  Domain.csproj  Notification.cs  ReferalLog.cs  Role.cs  Server.cs  SubSystem.cs  SubSystemRoleAccess.cs  User.cs  UserRelation.cs  UserRelationTemp.cs  UserRole.cs
ProjectManager/Core/Domain/Base/: BaseFile.cs
SeedworkSystem/ControllerSeedworks/: BaseApiController.cs  BaseApiIdentityController.cs  ControllerSeedworks.csproj
SeedworkSystem/DomainSeedworks/: BaseAttachment.cs  BaseEntity.cs  BaseEntityWithImage.cs  BaseEntityWithName.cs  BaseEntityWithNameAndImage.cs  BaseSubSystem.cs  DomainSeedworks.csproj
SeedworkSystem/DomainSeedworks/Log/: LogDetail.cs  LogServer.cs
SeedworkSystem/HttpServiceSeedworks/: HttpService.cs  HttpServiceSeedworks.csproj
SeedworkSystem/InfrastructureSeedworks/: InfrastructureSeedworks.csproj  ServerSettings.cs
SeedworkSystem/InfrastructureSeedworks/ActionFilter/: BaseAsyncActionFilter.cs  ResultActionFilter.cs
SeedworkSystem/InfrastructureSeedworks/AutoMapper/: BaseProfileAutoMapper.cs
SeedworkSystem/InfrastructureSeedworks/SignalRHub/: BaseHubSignalR.cs  BaseHubSignalRIdentity.cs
SeedworkSystem/PersistenceSeedworks/: IRepository.cs  IUnitOfWork.cs  PersistenceSeedworks.csproj
SeedworkSystem/PersistenceSeedworks/Extensions/: ServiceCollectionExtensions.cs
SeedworkSystem/PersistenceSeedworks/LogManager/: ILogDetailManager.cs  ILogServerManager.cs  LogDetailManager.cs  LogServerManager.cs
SeedworkSystem/PersistenceSeedworks/LogManagerIdentity/: ILogDetailManagerIdentity.cs  ILogServerManagerIdentity.cs  LogDetailManagerIdentity.cs  LogServerManagerIdentity.cs
SharedSystem/Shared/BlazorComponents/: BlazorComponents.csproj  _Imports.razor
SharedSystem/Shared/BlazorComponents/Infrastructure/: Utility.cs
SharedSystem/Shared/BlazorComponents/Marketplace/: ModalDeleteProductOtherImagesQuestion.razor  ModalUpdateChangeActivationProductQuestion.razor  ModalUpdateMoveToPriceInquiryQuestion.razor
SharedSystem/Shared/BlazorComponents/Services/: RequestResultService.cs  UrlQueryService.cs
SharedSystem/Shared/BlazorComponents/Shared/: CustomErrorBoundary.razor  FileThumbnailViewre.razor  ImageViewer.razor  LoadingBoxCatch.razor  PageDescription.razor  PaginationSystem.razor  ShowTime.razor  TagViewer.razor
SharedSystem/Shared/HttpServices/: HttpServices.csproj
SharedSystem/Shared/HttpServices/AttachmentManager/: AttachmentService.cs
SharedSystem/Shared/HttpServices/Marketplace/: AttributeService.cs  AttributeValueService.cs  BranchService.cs  CategoryService.cs  CityService.cs  DiscountService.cs  IncomeManagerService.cs  PageSettingService.cs  ProductAttributeValueService.cs  ProductHistoryService.cs  ProductService.cs  ProductTitleService.cs  ProvinceService.cs  RoleGoldService.cs  RoleMoneyService.cs  ShopService.cs  SubSystemLocalService.cs  TalaSootSettingsService.cs  TreasuryManagerService.cs  TypeRoleGoldService.cs  TypeRoleMoneyService.cs  ValueService.cs
SharedSystem/Shared/HttpServices/ProjectManager/: AccountingService.cs  ActionService.cs  ServerService.cs  SubSystemService.cs  UserRelationService.cs
SharedSystem/Shared/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.resx  Messages.Designer.cs  Messages.resx  PageTitles.Designer.cs  PageTitles.resx  PageUrls.Designer.cs  PageUrls.resx  Resources.csproj
SharedSystem/Shared/Utilities/: DateTools.cs  EnumTools.cs  FileConstant.cs  FileTools.cs  GoldTools.cs  ResourcesHelper.cs  TempDataHelper.cs  TextHelper.cs  UIRecords.cs  Utilities.csproj  ValidationHelper.cs  Validations.cs
SharedSystem/Shared/ViewModels/: ViewModels.csproj
SharedSystem/Shared/ViewModels/AttachmentManager/: FileUploadOnServerResult.cs
SharedSystem/Shared/ViewModels/MarketPlace/: AttachmentViewModel.cs  AttributeValueViewModel.cs  AttributeViewModel.cs  BranchViewModel.cs  CartItemViewModel.cs  CategoryViewModel.cs  DiscountViewModel.cs  IncomeViewModel.cs  PageSettingViewModel.cs  ProductAttributeValueViewModel.cs  ProductHistoryViewModel.cs  ProductTitleViewModel.cs  (+9 more)
Ticketing/Presentation/RestFullApi/: Program.cs  RestFullApi.csproj  Web.config  appsettings.json
Ticketing/Shared/Infrastructure/: BaseControllerApi.cs  Infrastructure.csproj  InitialData.cs
Ticketing/Shared/RazorPages/: Category.razor  Category.razor.cs  Product.razor  Product.razor.cs  RazorPages.csproj  _Imports.razor
(+647 files in other folders)
