<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SeedworkSystem\ServiceSeedworks\ServiceSeedworks.csproj" />
      <ProjectReference Include="..\..\Core\Persistence\Persistence.csproj" />
    </ItemGroup>

</Project>
