<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\AdGoods\" />
      <Folder Include="Models\Marketplace\" />
      <Folder Include="Models\Shared\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enums\Enums.csproj" />
      <ProjectReference Include="..\HttpServices\HttpServices.csproj" />
      <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.http\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.http.features\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Marketplace\ShopOwnerSignature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Marketplace\Form\FormShopSignature.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Marketplace\Pages\Category.razor" />
      <UpToDateCheckInput Remove="Marketplace\PageModals\ModalMoveProductFromCategoryToCategory.razor" />
      <UpToDateCheckInput Remove="Marketplace\PageModals\ModalPriceChanger.razor" />
      <UpToDateCheckInput Remove="Marketplace\PageModals\ModalPriceCreator.razor" />
      <UpToDateCheckInput Remove="Marketplace\PageModals\ModalProfileProductChanger.razor" />
    </ItemGroup>
</Project>
